{
  "name": "Scala (sbt + Metals)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "scalameta.metals",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "files.watcherExclude": {
          "**/target/**": true
        }
      }
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "java -version && sbt sbtVersion",
  "remoteUser": "sbtuser"
}
